<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DTRAttendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsTest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TEST_BASE_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9003/</Value>
    </Setting>
    <Setting Name="TEST_BASE_API_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9003/api/</Value>
    </Setting>
    <Setting Name="PROD_BASE_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PROD_BASE_API_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>